<!DOSTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<title> Түйіндеме </title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="import" href="сайткод.html">
<style>
body {background: #c0c0c0;}
#wrapper {background-color: bisque; margin-bottom: 5px; width:1275px; padding: 10px; border-radius: 5px; box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;}
#sidebar{background-color: #b11e1e; width: 350px; height: 640px; padding: 10px; float: right; border-radius: 5px; box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;}
#content {margin-bottom: 5px; width: 900px; height: 300px; padding: 10px; background: #7178e0; border-radius: 5px; box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;}
.left{float: left; margin: 30px 7px 7px 7px;}
#map {background-color: aqua; margin-bottom: 5px; width: 900px; padding: 10px; border-radius: 5px; box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;}
#mac {background-color: aqua; margin-bottom: 5px; width: 1275px; padding: 10px; border-radius: 5px; box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;}

</style>
</head>
<body>
  <SCRIPT type="text/javascript" src="javascript.js"></SCRIPT>
    <div id="wrapper">
     <h1><MARQUEE [ALІGN=”alіgn”] [BEHAVІOR=”behavіor”] [BGCOLOR=#rrggbb]
      [DІRECTІON=”dіrectіon”] [HEІGHT=”іnteger”] [HSPACE=”іnteger”]
      [LOOP=”іnteger”] [SCROLLAMOUNT=”іnteger”] [SCROLLDELLAY=”іnteger”]
      [VSPACE=”іnteger”] [WІDTH=”іnteger”]> Түйіндеме </MARQUEE></h1>
    </div>
<div id="sidebar">
<h3> Мен туралы </h3>
<p> Жасым 18-де </p>
<p> Мамандығым ақпараттық қауіпсіздік </p>
<p> Сәтпаев университетінде оқимын </p>
<p> <a href="https://instagram.com/kuat_elaman"> Менің инстаграмым</a></p>
<hr width="350" color="#037FFC" size="5">
<form>
  <p> Аты жөні: </p>
  <input type="text" name="username" maxlength="10">
  
  <p> Электрондық почта: </p>
  <input type="text" name="e-mail" id="" maxlength="30">
  <select name="@smth">
  <option> @gmail.com
  <option> @mail.ru
  </select>
  
  <p> Құпия сөз: </p>
  <input type="password" maxlength="15">
  
  <br><br>
  <input type="checkbox"> Қолдану шарттарымен келісемін
  
  <br>
  <input type="checkbox"> Хабарландырулар алуды қалаймын
  
  <br><br>
  <input type="submit" value="Растау">
  </form>
</div>
<div id="content">
    <img class="left" src="elaman.jpg" width="200" height="250" >
    <h3> Толық аты-жөні: </h3>
    <p> Қуат Еламан </p>
    <h3> Туған жылы және туған жері: </h3>
    <p> 31.08.2004 жыл </p>
    <p> Түркістан обылысы, Жетісай қаласы </p>
    <p> Байланыс номері: +7 777 777 77 77 </p>
</div>
<div id="map">
    <table>
	
		<tr>
<table border="1" width="800" align="center" bordercolor="black" >

	</tr>
	<tr>
 <td rowspan="6" bgcolor="# C5908E"> Басты ақпарат</td>
  <td bgcolor="# 7F5A58">Толық аты-жөні</td>
  <td bgcolor="# FF0000">Қуат Еламан</td>
	</tr>
	<tr>
  <td bgcolor="# 7F5A58">Туған күні/айы/жылы</td>
  <td bgcolor="# FF0000">31.08.2004</td>
	</tr>
	<tr>
  <td bgcolor="# 7F5A58">Туған жері</td>
  <td bgcolor="# FF0000">Түркістан обылысы</td>
	</tr>
	<tr>
  <td bgcolor="# 7F5A58">Ұлты</td>
  <td bgcolor="# FF0000">Қазақ</td>
	</tr>
	<tr>
  <td bgcolor="# 7F5A58"> Орта білім</td>
  <td bgcolor="# FF0000">Я.Есенбеков атындағы ЖОМ </td>
	</tr>
	<tr>
  <td bgcolor="# 7F5A58">Жоғарғы білім</td>
  <td bgcolor="# FF0000">Satbayev University</td>
	</tr>
	<tr>
 <td rowspan="4" bgcolor="# C5908E">Хобби</td>
  <td bgcolor="#008080">Тіл</td>
  <td bgcolor="# F87431">Қазақ тілі, орыс тілі, ағылшын тілі</td>
	</tr>
	<tr>
  <td bgcolor="#008080">Фильм жанры</td>
  <td bgcolor="## F87431">Фантастика, Боевик, Ужасы</td>
	</tr>
	<tr>
  <td bgcolor="#008080">Музыка жанр</td>
  <td bgcolor="# F87431">Әртүрлі</td>
	</tr>
	<tr>
  <td bgcolor="#008080">Айналысқан спорт түрлері</td>
  <td bgcolor="# F87431">Еркін күрес, тоғыз құмалақ</td>
	</tr>
	<tr>
  <td rowspan="2" bgcolor="# C5908E">Қосымша ақпарат</td>
  <td bgcolor="# B87333">Байланыс нөмірі</td>
  <td bgcolor="# 7F5A58">+7 777 777 77 77</td>
	</tr>
	<tr>
  <td bgcolor="# B87333">Электрондық почта</td>
  <td bgcolor="# 7F5A58">kuatelaman@gmail.com</td>
	</tr>
	
</table>
</div>
<div id="mac">
  <p align= "center"> <font color="Indigo" size= "+3" face= "Arial"> Видео </font> </p>
<embed src="https://player.vimeo.com/external/401515173.sd.mp4?s=4a6248461627409b6f2d988a21c8e5aef67939a9&profile_id=164&oauth2_token_id=57447761" width="1275" height="400">
</embed>
</div>
</body>
</html>
